# gem

./: pom.xml
gem-admin/: pom.xml
gem-admin/src/main/java/com/leeo/gem/admin/: AdminApplication.java  FeignController.java  FeignService.java  FeignServiceHystric.java  RibbonControler.java  RibbonService.java  SystemProperties.java
gem-admin/src/main/resources/: bootstrap.yml
gem-admin/src/test/java/com/leeo/gem/admin/: AdminApplicationTests.java
gem-center/: .gitignore  pom.xml
gem-center/src/main/java/com/leeo/gem/center/: CenterApplication.java
gem-center/src/main/resources/: application-center1.yml  application-center2.yml  application-center3.yml  application.yml  logback-spring.xml
gem-center/src/test/java/com/leeo/gem/center/: CenterApplicationTests.java
gem-config/: pom.xml
gem-config/src/main/java/com/leeo/gem/config/: ConfigApplication.java
gem-config/src/main/resources/: application.yml  bootstrap.yml
gem-config/src/test/java/com/leeo/gem/config/: ConfigApplicationTests.java
gem-core/: pom.xml
gem-core/src/main/java/com/leeo/gem/core/: DemoApplication.java  ServletInitializer.java
gem-core/src/test/java/com/leeo/gem/core/: DemoApplicationTests.java
gem-gate/: pom.xml
gem-gate/src/main/java/com/leeo/gem/gate/: GateApplication.java  MyFilter.java
gem-gate/src/main/resources/: application-g1.yml  application-g2.yml  application-g3.yml  application.yml
gem-gate/src/test/java/com/leeo/gem/gate/: GateApplicationTests.java
gem-monitor/: pom.xml
gem-monitor/src/main/java/com/leeo/gem/monitor/: MonitorApplication.java  SystemProperties.java
gem-monitor/src/main/resources/: application-m1.yml  application-m2.yml  application-m3.yml  application.yml  bootstrap.yml
gem-monitor/src/test/java/com/leeo/gem/monitor/: MonitorApplicationTests.java
gem-task/: pom.xml
gem-task/src/main/java/com/leeo/gem/task/: FeignController.java  FeignService.java  FeignServiceHystric.java  TaskApplication.java
gem-task/src/main/resources/: bootstrap.yml
gem-task/src/test/java/com/leeo/gem/task/: TaskApplicationTests.java
